Src/EfCoreXamarin/EfCoreXamarin/Client/Client/PeoplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Client.PeoplePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" Text="People" />

        <Label x:Name="InfosLabel"
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               TextColor="Red" />

        <Entry x:Name="PersonNameEntry"
               Grid.Row="2"
               Grid.Column="0" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Clicked="AddPerson_OnClicked"
                Text="Add new person" />

        <ListView x:Name="PeopleListView"
                  Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label Text="{Binding Name}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</ContentPage>